source/Mechanical2.LogViewer/Views/ExceptionWindow.xaml

<metro:MetroWindow
    x:Class="Mechanical.LogViewer.Views.ExceptionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:viewModels="clr-namespace:Mechanical.LogViewer.ViewModels"

    Title="Exception..."
    Width="800"
    Height="600"
    EnableDWMDropShadow="True"

    SizeChanged="MetroWindow_SizeChanged">

    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <!-- MahApps.Metro.Resources -->
                <ResourceDictionary Source="pack://application:,,,/Mechanical.LogViewer;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>

    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout
                Name="flyout"
                Header="{Binding SelectedNode.Key}"
                Position="Right"
                Theme="Accent">
                <Grid Margin="14,0,14,14">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="metro:ToggleSwitch">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Margin" Value="20,0,0,0"/>
                        </Style>
                    </Grid.Resources>
                    <TextBox
                        Name="flyoutTextBox"
                        Grid.Row="0"
                        IsReadOnly="True"
                        Text="{Binding Value, Mode=OneWay}"
                        FontSize="14"
                        Padding="6"
                        VerticalScrollBarVisibility="Visible"
                        HorizontalScrollBarVisibility="Auto"
                        Background="Transparent"
                        Foreground="White"
                        BorderBrush="White"
                        BorderThickness="2"
                        SelectionBrush="Black">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <TextBox.Resources>
                            <SolidColorBrush x:Key="WhiteBrush">White</SolidColorBrush>
                            <SolidColorBrush x:Key="BlackBrush">Gray</SolidColorBrush>
                            <SolidColorBrush x:Key="GrayBrush1">White</SolidColorBrush>
                            <SolidColorBrush x:Key="ThumbBrush">White</SolidColorBrush>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock
                        Grid.Row="1"
                        Text="{Binding Path=Text.Length, ElementName=flyoutTextBox, StringFormat='Character count: {0:N0}'}"
                        FontSize="14"
                        Margin="0,6,0,0"/>
                    <StackPanel
                        Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="0,14,0,0">
                        <metro:ToggleSwitch
                            Header="Text wrapping"
                            IsChecked="False"
                            IsCheckedChanged="TextWrappingToggleSwitch_IsCheckedChanged"
                            Margin="0"/>
                        <metro:ToggleSwitch
                            Header="Quotation"
                            IsChecked="{Binding SafeStringPrint, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Orientation="Horizontal"
                        Margin="0,14,0,0">
                        <metro:ToggleSwitch
                            Header="Html Decode"
                            IsChecked="{Binding HtmlDecode, Mode=TwoWay}"
                            Margin="0"/>
                        <metro:ToggleSwitch
                            Header="Url Decode"
                            IsChecked="{Binding UrlDecode, Mode=TwoWay}"/>
                        <metro:ToggleSwitch
                            Header="Json Escape"
                            IsChecked="{Binding JsonEscape, Mode=TwoWay}"/>
                        <metro:ToggleSwitch
                            Header="Json Unescape"
                            IsChecked="{Binding JsonUnescape, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>

    <Grid Margin="10">
        <TreeView
            ItemsSource="{Binding Nodes}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            FontSize="14"
            MouseDoubleClick="TreeView_MouseDoubleClick"
            SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type viewModels:KeyValueViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                            </Style>
                        </Grid.Resources>
                        <TextBlock
                            Grid.Column="0"
                            Padding="0,2,10,4"
                            Text="{Binding Key}"
                            FontWeight="SemiBold"/>
                        <TextBlock
                            Grid.Column="1"
                            Padding="0,2,0,4"
                            HorizontalAlignment="Stretch"
                            Text="{Binding FirstLineOfValue}"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</metro:MetroWindow>
